[buildout]
parts =
   jsonresume
   py
   build-cv

[jsonresume]
recipe = gp.recipe.node
npms =
   resume-cli

[py]
recipe = zc.recipe.egg
eggs =
   ipython
   pyyaml
   ghp-import
interpreter =
   py

[build-cv]
recipe = yt.recipe.shell
script =
    cd ${buildout:directory}
    ./bin/py yaml2json.py cv.yaml output/resume.json
    cd output/
    ../bin/resume export cv --format pdf
    ../bin/resume export index --format html
    ../bin/ghp-import -n -p -m "Update CV" .
name = build-cv
